TIBCO_WebService/WebServices/Resources/Schemas/Employee.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/employee.xsd"
	 targetNamespace="http://www.tibco.com/schemas/employee.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="employee">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="firstname" type="xs:string"/>
				<xs:element name="lastname" type="xs:string"/>
				<xs:element name="email" type="xs:string"/>
				<xs:element name="phonenumber" type="xs:string"/>
				<xs:element name="position" type="xs:string"/>
				<xs:element name="username" type="xs:string"/>
				<xs:element name="password" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>